"30"	"32"	"36"	"39"	"51"	"50"	"46"	"66"	"95"	"89"	"104"	"110"	"89"	"92"	"117"	"117"	"154"	"138"	"104"	"100"	"86"	"73"	"52"	"35"	"47"	"27"	"18"	"26"	"17"	"24"	"12"	"7"	"8"	"8"	"11"	"8"	"14"	"14"	"15"	"6"	"10"	"10"	"11"	"15"	"14"	"21"	"14"	"11"	"28"	"15"	"19"	"16"
"17"	"25"	"44"	"42"	"40"	"40"	"82"	"89"	"97"	"106"	"180"	"151"	"128"	"106"	"141"	"205"	"215"	"220"	"175"	"151"	"123"	"128"	"101"	"63"	"42"	"35"	"36"	"21"	"17"	"13"	"14"	"4"	"10"	"6"	"7"	"14"	"9"	"10"	"13"	"6"	"16"	"21"	"32"	"40"	"39"	"44"	"33"	"30"	"25"	"21"	"31"	"22"
"8"	"18"	"13"	"10"	"26"	"31"	"42"	"47"	"65"	"80"	"72"	"101"	"63"	"67"	"91"	"110"	"129"	"130"	"96"	"75"	"79"	"74"	"60"	"53"	"33"	"28"	"31"	"25"	"15"	"10"	"10"	"8"	"8"	"19"	"5"	"2"	"7"	"5"	"14"	"12"	"4"	"9"	"15"	"39"	"22"	"18"	"14"	"14"	"28"	"20"	"22"	"12"
"3"	"9"	"23"	"8"	"11"	"13"	"14"	"14"	"28"	"39"	"43"	"41"	"24"	"28"	"37"	"52"	"55"	"77"	"38"	"38"	"38"	"47"	"25"	"23"	"12"	"14"	"12"	"13"	"7"	"3"	"1"	"2"	"2"	"5"	"3"	"3"	"3"	"4"	"6"	"2"	"4"	"6"	"14"	"23"	"13"	"8"	"26"	"18"	"18"	"14"	"14"	"6"
"3"	"9"	"9"	"6"	"7"	"14"	"17"	"14"	"27"	"21"	"22"	"24"	"16"	"10"	"26"	"45"	"37"	"48"	"26"	"30"	"19"	"22"	"22"	"12"	"7"	"6"	"9"	"6"	"5"	"2"	"3"	"2"	"4"	"5"	"2"	"1"	"1"	"1"	"7"	"3"	"3"	"1"	"6"	"10"	"5"	"11"	"15"	"10"	"8"	"11"	"11"	"5"
"13"	"15"	"38"	"24"	"25"	"26"	"45"	"34"	"41"	"76"	"61"	"55"	"45"	"41"	"60"	"67"	"80"	"86"	"64"	"45"	"53"	"41"	"40"	"108"	"26"	"22"	"23"	"21"	"14"	"15"	"14"	"11"	"11"	"7"	"7"	"2"	"9"	"14"	"20"	"9"	"12"	"11"	"12"	"18"	"19"	"26"	"20"	"11"	"24"	"24"	"32"	"16"
"20"	"19"	"19"	"17"	"25"	"22"	"43"	"30"	"41"	"51"	"44"	"40"	"42"	"29"	"44"	"51"	"63"	"50"	"33"	"46"	"54"	"47"	"50"	"28"	"27"	"22"	"14"	"19"	"16"	"21"	"11"	"10"	"11"	"10"	"11"	"6"	"10"	"7"	"3"	"11"	"6"	"11"	"5"	"12"	"11"	"11"	"11"	"10"	"20"	"12"	"8"	"19"
"30"	"29"	"38"	"35"	"38"	"36"	"80"	"41"	"51"	"50"	"59"	"56"	"37"	"44"	"71"	"67"	"64"	"61"	"45"	"46"	"35"	"55"	"41"	"28"	"21"	"28"	"22"	"17"	"10"	"13"	"14"	"7"	"9"	"8"	"8"	"13"	"13"	"7"	"10"	"10"	"13"	"11"	"10"	"13"	"19"	"21"	"17"	"19"	"14"	"21"	"16"	"14"
"50"	"42"	"42"	"51"	"52"	"50"	"76"	"68"	"53"	"63"	"68"	"61"	"70"	"72"	"65"	"96"	"91"	"95"	"72"	"61"	"69"	"66"	"52"	"42"	"43"	"49"	"29"	"37"	"20"	"14"	"21"	"14"	"20"	"14"	"15"	"17"	"10"	"13"	"17"	"10"	"20"	"16"	"17"	"18"	"16"	"21"	"25"	"15"	"16"	"25"	"31"	"25"
"28"	"34"	"31"	"47"	"30"	"51"	"86"	"67"	"52"	"66"	"75"	"42"	"53"	"45"	"74"	"115"	"74"	"96"	"44"	"70"	"59"	"43"	"47"	"28"	"38"	"48"	"15"	"15"	"11"	"12"	"9"	"8"	"7"	"8"	"4"	"4"	"3"	"11"	"5"	"8"	"12"	"10"	"19"	"16"	"30"	"7"	"13"	"7"	"18"	"17"	"70"	"30"
