"94"	"117"	"179"	"209"	"245"	"215"	"284"	"281"	"322"	"337"	"333"	"289"	"248"	"253"	"252"	"299"	"264"	"223"	"148"	"156"	"92"	"74"	"50"	"58"	"28"	"35"	"14"	"27"	"14"	"10"	"21"	"15"	"13"	"13"	"19"	"9"	"10"	"14"	"21"	"16"	"16"	"28"	"31"	"20"	"27"	"41"	"35"	"43"	"41"	"54"	"61"	"59"
"63"	"86"	"163"	"197"	"262"	"255"	"297"	"345"	"344"	"336"	"365"	"345"	"262"	"274"	"288"	"314"	"324"	"261"	"189"	"141"	"102"	"83"	"70"	"54"	"29"	"23"	"16"	"12"	"12"	"13"	"11"	"11"	"18"	"19"	"13"	"17"	"13"	"18"	"28"	"25"	"22"	"26"	"29"	"25"	"21"	"34"	"33"	"45"	"30"	"49"	"56"	"26"
"17"	"32"	"71"	"139"	"108"	"124"	"128"	"156"	"171"	"166"	"159"	"158"	"122"	"129"	"122"	"165"	"165"	"112"	"84"	"89"	"34"	"44"	"23"	"23"	"20"	"10"	"13"	"10"	"6"	"8"	"7"	"5"	"8"	"4"	"8"	"6"	"12"	"11"	"12"	"9"	"14"	"7"	"18"	"6"	"12"	"8"	"19"	"10"	"24"	"12"	"22"	"13"
"6"	"11"	"17"	"39"	"78"	"55"	"61"	"71"	"73"	"74"	"86"	"66"	"57"	"73"	"54"	"61"	"74"	"55"	"30"	"46"	"26"	"24"	"16"	"5"	"7"	"7"	"5"	"9"	"10"	"8"	"2"	"10"	"4"	"5"	"4"	"8"	"2"	"5"	"6"	"6"	"8"	"5"	"15"	"4"	"6"	"6"	"8"	"12"	"4"	"9"	"14"	"7"
"4"	"4"	"9"	"30"	"38"	"39"	"40"	"43"	"38"	"40"	"46"	"46"	"43"	"36"	"29"	"41"	"50"	"24"	"23"	"26"	"15"	"18"	"5"	"9"	"7"	"1"	"1"	"1"	"3"	"3"	"1"	"1"	"2"	"1"	"3"	"2"	"5"	"5"	"4"	"3"	"1"	"4"	"1"	"5"	"1"	"4"	"6"	"4"	"4"	"6"	"5"	"1"
"7"	"24"	"33"	"58"	"71"	"73"	"68"	"94"	"79"	"89"	"91"	"118"	"72"	"73"	"81"	"92"	"132"	"83"	"70"	"61"	"36"	"43"	"27"	"36"	"21"	"8"	"21"	"10"	"18"	"12"	"22"	"23"	"16"	"17"	"21"	"24"	"26"	"19"	"23"	"11"	"13"	"16"	"21"	"16"	"14"	"15"	"11"	"20"	"17"	"8"	"20"	"18"
"6"	"8"	"30"	"42"	"33"	"33"	"34"	"61"	"44"	"55"	"47"	"45"	"50"	"27"	"53"	"66"	"74"	"44"	"41"	"43"	"31"	"22"	"15"	"17"	"17"	"9"	"12"	"19"	"18"	"26"	"28"	"19"	"18"	"13"	"16"	"14"	"10"	"12"	"13"	"9"	"11"	"9"	"10"	"10"	"14"	"13"	"13"	"21"	"13"	"10"	"6"	"5"
"6"	"11"	"33"	"26"	"28"	"31"	"25"	"40"	"40"	"45"	"40"	"44"	"30"	"38"	"49"	"55"	"69"	"43"	"25"	"39"	"28"	"19"	"18"	"8"	"8"	"12"	"12"	"11"	"8"	"13"	"14"	"13"	"7"	"12"	"15"	"11"	"7"	"10"	"7"	"12"	"14"	"9"	"15"	"11"	"7"	"1"	"11"	"14"	"7"	"6"	"5"	"5"
"11"	"21"	"40"	"40"	"20"	"21"	"21"	"32"	"38"	"33"	"37"	"47"	"37"	"33"	"50"	"38"	"72"	"52"	"28"	"41"	"17"	"22"	"17"	"16"	"18"	"14"	"36"	"87"	"138"	"183"	"9"	"34"	"16"	"16"	"9"	"9"	"17"	"8"	"11"	"9"	"15"	"16"	"14"	"12"	"21"	"7"	"26"	"10"	"10"	"12"	"9"	"5"
"11"	"4"	"85"	"47"	"5"	"14"	"4"	"19"	"14"	"21"	"31"	"34"	"13"	"47"	"44"	"34"	"79"	"62"	"14"	"17"	"5"	"5"	"10"	"6"	"10"	"7"	"7"	"6"	"11"	"6"	"3"	"5"	"4"	"2"	"4"	"1"	"5"	"4"	"4"	"6"	"4"	"8"	"6"	"4"	"10"	"6"	"28"	"22"	"9"	"8"	"5"	"5"
