"30"	"34"	"59"	"57"	"71"	"75"	"87"	"79"	"78"	"98"	"126"	"107"	"101"	"104"	"91"	"68"	"64"	"49"	"50"	"62"	"46"	"33"	"32"	"22"	"13"	"16"	"7"	"8"	"8"	"10"	"3"	"4"	"4"	"4"	"6"	"6"	"4"	"7"	"3"	"8"	"9"	"9"	"9"	"2"	"5"	"6"	"18"	"5"	"8"	"9"	"7"	"12"
"35"	"62"	"75"	"90"	"86"	"89"	"122"	"133"	"142"	"199"	"256"	"238"	"223"	"220"	"175"	"114"	"87"	"110"	"130"	"115"	"111"	"94"	"82"	"48"	"40"	"28"	"17"	"12"	"5"	"12"	"11"	"4"	"5"	"2"	"4"	"3"	"2"	"14"	"5"	"4"	"8"	"18"	"6"	"3"	"4"	"10"	"21"	"13"	"17"	"13"	"18"	"5"
"14"	"42"	"44"	"45"	"63"	"60"	"58"	"92"	"106"	"134"	"193"	"156"	"182"	"161"	"150"	"99"	"89"	"79"	"108"	"93"	"80"	"74"	"53"	"47"	"22"	"19"	"13"	"10"	"3"	"5"	"8"	"2"	"2"	"3"	"1"	"4"	"4"	"6"	"6"	"1"	"1"	"9"	"10"	"6"	"4"	"8"	"9"	"6"	"15"	"4"	"11"	"7"
"5"	"22"	"22"	"24"	"29"	"34"	"38"	"53"	"40"	"87"	"134"	"102"	"114"	"95"	"91"	"67"	"56"	"43"	"82"	"68"	"77"	"42"	"32"	"35"	"19"	"12"	"9"	"3"	"4"	"6"	"10"	"3"	"1"	"2"	"3"	"3"	"1"	"4"	"7"	"3"	"3"	"7"	"3"	"4"	"5"	"3"	"7"	"6"	"6"	"4"	"6"	"5"
"5"	"16"	"21"	"23"	"16"	"21"	"33"	"34"	"23"	"64"	"74"	"67"	"60"	"60"	"45"	"56"	"29"	"29"	"38"	"49"	"41"	"30"	"24"	"19"	"10"	"8"	"9"	"2"	"3"	"6"	"1"	"1"	"3"	"3"	"0"	"3"	"2"	"3"	"1"	"1"	"3"	"6"	"4"	"3"	"1"	"1"	"4"	"4"	"2"	"5"	"4"	"1"
"16"	"18"	"42"	"50"	"35"	"38"	"36"	"79"	"68"	"83"	"157"	"139"	"122"	"124"	"117"	"97"	"67"	"101"	"89"	"105"	"101"	"93"	"69"	"77"	"50"	"33"	"10"	"18"	"12"	"12"	"10"	"5"	"6"	"7"	"6"	"4"	"7"	"15"	"1"	"10"	"10"	"9"	"5"	"7"	"8"	"12"	"13"	"13"	"6"	"7"	"6"	"5"
"18"	"34"	"23"	"35"	"35"	"37"	"41"	"56"	"52"	"97"	"87"	"107"	"82"	"117"	"103"	"77"	"56"	"78"	"78"	"62"	"83"	"89"	"54"	"39"	"23"	"26"	"11"	"13"	"6"	"6"	"9"	"10"	"5"	"11"	"12"	"5"	"7"	"10"	"9"	"7"	"9"	"5"	"7"	"4"	"8"	"6"	"13"	"13"	"9"	"7"	"5"	"8"
"23"	"33"	"39"	"29"	"37"	"42"	"53"	"59"	"86"	"93"	"110"	"119"	"121"	"107"	"109"	"62"	"75"	"94"	"72"	"80"	"84"	"63"	"76"	"44"	"32"	"38"	"23"	"16"	"21"	"15"	"11"	"13"	"11"	"16"	"11"	"11"	"15"	"13"	"6"	"9"	"9"	"10"	"10"	"9"	"7"	"19"	"12"	"15"	"9"	"6"	"13"	"6"
"43"	"52"	"35"	"36"	"52"	"74"	"83"	"89"	"85"	"103"	"112"	"131"	"168"	"148"	"170"	"106"	"122"	"111"	"108"	"91"	"103"	"76"	"75"	"42"	"36"	"18"	"19"	"26"	"17"	"17"	"20"	"23"	"15"	"12"	"18"	"18"	"15"	"13"	"11"	"16"	"13"	"12"	"4"	"12"	"7"	"17"	"24"	"20"	"10"	"19"	"17"	"19"
"40"	"116"	"51"	"52"	"69"	"69"	"70"	"127"	"141"	"156"	"143"	"155"	"246"	"236"	"233"	"102"	"190"	"147"	"189"	"125"	"102"	"49"	"73"	"20"	"40"	"28"	"11"	"17"	"9"	"9"	"6"	"10"	"6"	"11"	"11"	"12"	"3"	"5"	"11"	"11"	"4"	"6"	"6"	"16"	"1"	"9"	"12"	"12"	"8"	"7"	"13"	"19"
