"10"	"16"	"19"	"20"	"25"	"21"	"39"	"33"	"52"	"50"	"45"	"77"	"67"	"61"	"58"	"62"	"69"	"49"	"37"	"35"	"39"	"24"	"30"	"24"	"23"	"23"	"8"	"13"	"7"	"8"	"7"	"6"	"7"	"3"	"4"	"8"	"6"	"5"	"5"	"4"	"8"	"9"	"3"	"9"	"11"	"6"	"12"	"13"	"21"	"17"	"18"	"12"
"8"	"16"	"32"	"26"	"46"	"64"	"48"	"71"	"97"	"71"	"95"	"103"	"101"	"90"	"87"	"89"	"123"	"74"	"67"	"66"	"49"	"47"	"42"	"44"	"32"	"35"	"26"	"22"	"15"	"10"	"11"	"3"	"5"	"3"	"5"	"3"	"12"	"9"	"5"	"3"	"7"	"9"	"11"	"12"	"8"	"16"	"22"	"35"	"31"	"47"	"30"	"11"
"5"	"12"	"8"	"18"	"25"	"31"	"44"	"35"	"58"	"44"	"60"	"57"	"63"	"51"	"56"	"62"	"74"	"53"	"59"	"46"	"44"	"41"	"24"	"29"	"34"	"13"	"22"	"11"	"10"	"11"	"8"	"6"	"3"	"6"	"3"	"8"	"3"	"4"	"6"	"5"	"7"	"4"	"8"	"4"	"11"	"20"	"18"	"8"	"21"	"20"	"23"	"12"
"5"	"6"	"6"	"12"	"13"	"21"	"18"	"27"	"29"	"24"	"25"	"36"	"35"	"26"	"37"	"35"	"38"	"26"	"42"	"18"	"32"	"15"	"13"	"19"	"15"	"18"	"12"	"5"	"4"	"4"	"3"	"2"	"1"	"0"	"1"	"3"	"2"	"5"	"0"	"4"	"4"	"1"	"4"	"3"	"16"	"4"	"8"	"7"	"13"	"19"	"12"	"4"
"0"	"7"	"7"	"14"	"5"	"7"	"5"	"10"	"22"	"13"	"16"	"13"	"33"	"11"	"25"	"26"	"19"	"22"	"19"	"11"	"15"	"15"	"17"	"9"	"12"	"14"	"12"	"9"	"3"	"2"	"3"	"4"	"2"	"2"	"1"	"2"	"3"	"2"	"1"	"0"	"3"	"1"	"2"	"3"	"10"	"4"	"4"	"9"	"8"	"11"	"13"	"4"
"9"	"11"	"14"	"29"	"8"	"26"	"26"	"24"	"50"	"51"	"49"	"43"	"43"	"28"	"32"	"53"	"52"	"45"	"51"	"36"	"42"	"16"	"32"	"38"	"16"	"18"	"21"	"16"	"10"	"16"	"10"	"13"	"1"	"10"	"8"	"13"	"5"	"8"	"11"	"13"	"9"	"8"	"7"	"7"	"19"	"11"	"12"	"9"	"24"	"15"	"22"	"8"
"8"	"12"	"4"	"10"	"11"	"18"	"15"	"17"	"42"	"32"	"36"	"33"	"26"	"33"	"24"	"60"	"35"	"24"	"39"	"20"	"24"	"20"	"18"	"24"	"27"	"13"	"18"	"8"	"8"	"8"	"7"	"10"	"4"	"6"	"12"	"4"	"8"	"5"	"12"	"9"	"8"	"6"	"5"	"4"	"5"	"6"	"5"	"12"	"15"	"13"	"14"	"14"
"13"	"8"	"17"	"14"	"17"	"19"	"34"	"36"	"35"	"28"	"29"	"41"	"49"	"32"	"32"	"51"	"46"	"30"	"57"	"31"	"24"	"25"	"25"	"30"	"26"	"20"	"15"	"7"	"15"	"11"	"13"	"8"	"9"	"6"	"8"	"9"	"8"	"10"	"7"	"12"	"8"	"13"	"11"	"10"	"13"	"16"	"12"	"10"	"16"	"12"	"12"	"14"
"18"	"23"	"13"	"15"	"21"	"32"	"32"	"32"	"56"	"42"	"44"	"32"	"52"	"45"	"53"	"70"	"65"	"63"	"32"	"41"	"41"	"38"	"35"	"30"	"28"	"22"	"19"	"23"	"19"	"14"	"21"	"14"	"9"	"12"	"19"	"14"	"11"	"8"	"15"	"13"	"15"	"8"	"12"	"17"	"13"	"27"	"24"	"21"	"24"	"27"	"32"	"37"
"8"	"11"	"13"	"12"	"20"	"21"	"23"	"24"	"38"	"37"	"23"	"34"	"28"	"35"	"72"	"60"	"88"	"59"	"35"	"30"	"31"	"29"	"37"	"31"	"16"	"9"	"26"	"8"	"8"	"4"	"10"	"8"	"5"	"6"	"6"	"4"	"8"	"7"	"8"	"7"	"10"	"9"	"9"	"4"	"11"	"11"	"8"	"18"	"15"	"27"	"30"	"47"
