"53"	"90"	"117"	"148"	"226"	"252"	"335"	"364"	"432"	"468"	"473"	"457"	"445"	"362"	"265"	"243"	"212"	"153"	"126"	"155"	"85"	"78"	"75"	"63"	"46"	"31"	"27"	"18"	"8"	"12"	"9"	"8"	"5"	"12"	"6"	"11"	"5"	"17"	"17"	"12"	"17"	"15"	"22"	"23"	"15"	"24"	"23"	"29"	"34"	"27"	"36"	"31"
"40"	"99"	"121"	"151"	"239"	"271"	"334"	"401"	"448"	"598"	"507"	"544"	"480"	"413"	"282"	"245"	"223"	"157"	"152"	"137"	"95"	"84"	"57"	"77"	"46"	"45"	"29"	"23"	"18"	"10"	"11"	"8"	"10"	"7"	"10"	"10"	"12"	"15"	"17"	"10"	"30"	"17"	"19"	"12"	"28"	"45"	"33"	"35"	"26"	"29"	"33"	"22"
"18"	"40"	"44"	"61"	"99"	"123"	"155"	"184"	"243"	"248"	"257"	"255"	"230"	"224"	"163"	"131"	"103"	"83"	"68"	"73"	"47"	"32"	"35"	"40"	"25"	"16"	"15"	"6"	"5"	"7"	"4"	"2"	"8"	"5"	"2"	"4"	"9"	"8"	"13"	"9"	"12"	"20"	"5"	"11"	"15"	"23"	"16"	"12"	"15"	"14"	"19"	"11"
"13"	"18"	"29"	"33"	"47"	"58"	"50"	"76"	"76"	"142"	"106"	"120"	"112"	"107"	"87"	"61"	"55"	"60"	"25"	"34"	"23"	"18"	"21"	"21"	"15"	"6"	"9"	"3"	"13"	"5"	"4"	"2"	"2"	"1"	"3"	"5"	"4"	"3"	"10"	"5"	"5"	"17"	"3"	"1"	"4"	"9"	"8"	"11"	"14"	"13"	"17"	"12"
"3"	"9"	"18"	"14"	"18"	"31"	"30"	"50"	"55"	"91"	"68"	"78"	"72"	"58"	"36"	"24"	"22"	"18"	"13"	"21"	"13"	"20"	"12"	"16"	"18"	"1"	"6"	"5"	"6"	"2"	"6"	"0"	"4"	"3"	"6"	"2"	"4"	"6"	"4"	"3"	"4"	"9"	"4"	"0"	"2"	"15"	"4"	"5"	"1"	"8"	"17"	"2"
"18"	"26"	"37"	"36"	"70"	"68"	"76"	"85"	"96"	"179"	"143"	"131"	"111"	"141"	"85"	"81"	"92"	"41"	"61"	"52"	"34"	"39"	"30"	"35"	"36"	"27"	"25"	"21"	"19"	"15"	"9"	"15"	"6"	"13"	"15"	"12"	"8"	"17"	"9"	"14"	"6"	"12"	"13"	"8"	"15"	"14"	"18"	"13"	"12"	"13"	"36"	"5"
"20"	"22"	"26"	"20"	"42"	"47"	"41"	"55"	"81"	"117"	"104"	"134"	"80"	"119"	"59"	"57"	"58"	"32"	"41"	"30"	"23"	"21"	"17"	"30"	"19"	"15"	"12"	"9"	"9"	"7"	"4"	"7"	"5"	"3"	"5"	"11"	"7"	"7"	"7"	"12"	"3"	"11"	"7"	"9"	"9"	"25"	"10"	"10"	"16"	"19"	"21"	"9"
"11"	"13"	"17"	"29"	"24"	"41"	"47"	"46"	"61"	"96"	"97"	"97"	"82"	"97"	"58"	"63"	"65"	"37"	"35"	"26"	"32"	"27"	"17"	"26"	"8"	"8"	"7"	"7"	"9"	"8"	"5"	"5"	"6"	"5"	"13"	"4"	"7"	"5"	"6"	"5"	"3"	"10"	"9"	"5"	"13"	"17"	"23"	"16"	"16"	"11"	"20"	"13"
"19"	"40"	"38"	"27"	"32"	"41"	"79"	"59"	"62"	"89"	"99"	"111"	"104"	"99"	"71"	"71"	"80"	"37"	"39"	"41"	"26"	"23"	"22"	"31"	"11"	"13"	"14"	"9"	"15"	"8"	"13"	"10"	"13"	"5"	"15"	"7"	"14"	"11"	"13"	"8"	"11"	"12"	"16"	"13"	"19"	"30"	"42"	"31"	"19"	"32"	"33"	"22"
"8"	"41"	"56"	"43"	"20"	"18"	"51"	"32"	"34"	"79"	"73"	"64"	"82"	"153"	"48"	"63"	"53"	"22"	"21"	"15"	"21"	"48"	"8"	"9"	"13"	"7"	"12"	"5"	"17"	"5"	"6"	"6"	"2"	"4"	"2"	"5"	"3"	"3"	"6"	"6"	"6"	"7"	"5"	"18"	"21"	"19"	"24"	"22"	"14"	"15"	"9"	"19"
