"116"	"148"	"193"	"226"	"287"	"363"	"311"	"420"	"471"	"446"	"374"	"298"	"256"	"225"	"252"	"294"	"193"	"164"	"133"	"111"	"98"	"81"	"58"	"45"	"45"	"24"	"19"	"19"	"9"	"11"	"5"	"5"	"9"	"4"	"6"	"8"	"4"	"4"	"7"	"6"	"12"	"7"	"8"	"9"	"15"	"13"	"25"	"22"	"34"	"41"	"42"	"38"
"106"	"144"	"222"	"217"	"318"	"376"	"426"	"463"	"473"	"504"	"442"	"362"	"309"	"254"	"316"	"286"	"237"	"196"	"148"	"109"	"106"	"92"	"70"	"65"	"43"	"26"	"19"	"16"	"16"	"5"	"4"	"6"	"5"	"7"	"7"	"7"	"6"	"6"	"5"	"4"	"12"	"5"	"7"	"7"	"10"	"7"	"15"	"13"	"30"	"38"	"43"	"24"
"29"	"39"	"74"	"104"	"117"	"134"	"165"	"184"	"160"	"214"	"183"	"144"	"104"	"110"	"123"	"117"	"115"	"93"	"56"	"64"	"72"	"59"	"30"	"38"	"37"	"18"	"7"	"9"	"4"	"4"	"12"	"3"	"5"	"10"	"3"	"8"	"3"	"6"	"3"	"3"	"10"	"6"	"4"	"4"	"6"	"8"	"6"	"8"	"21"	"14"	"35"	"9"
"12"	"18"	"25"	"34"	"56"	"71"	"84"	"77"	"95"	"109"	"101"	"94"	"45"	"57"	"59"	"62"	"58"	"38"	"27"	"32"	"32"	"31"	"16"	"16"	"17"	"12"	"4"	"4"	"5"	"8"	"1"	"0"	"4"	"2"	"2"	"0"	"1"	"4"	"3"	"2"	"6"	"2"	"1"	"2"	"2"	"4"	"9"	"6"	"2"	"11"	"9"	"7"
"9"	"13"	"16"	"20"	"41"	"51"	"40"	"52"	"72"	"67"	"54"	"47"	"30"	"36"	"38"	"29"	"39"	"31"	"24"	"27"	"20"	"22"	"9"	"13"	"12"	"9"	"7"	"8"	"5"	"5"	"1"	"2"	"3"	"2"	"0"	"2"	"5"	"1"	"5"	"1"	"1"	"3"	"1"	"2"	"2"	"0"	"0"	"4"	"6"	"3"	"4"	"3"
"39"	"33"	"30"	"47"	"48"	"66"	"82"	"100"	"113"	"125"	"107"	"84"	"58"	"92"	"85"	"94"	"89"	"52"	"59"	"49"	"58"	"32"	"36"	"33"	"27"	"13"	"15"	"13"	"9"	"17"	"7"	"8"	"9"	"10"	"8"	"10"	"4"	"13"	"7"	"12"	"14"	"6"	"6"	"9"	"8"	"5"	"7"	"12"	"12"	"9"	"16"	"6"
"11"	"17"	"15"	"34"	"56"	"56"	"56"	"72"	"68"	"60"	"72"	"52"	"37"	"40"	"41"	"47"	"49"	"27"	"38"	"38"	"22"	"11"	"22"	"18"	"13"	"9"	"7"	"12"	"4"	"4"	"5"	"5"	"5"	"5"	"7"	"7"	"6"	"3"	"9"	"4"	"7"	"9"	"5"	"3"	"8"	"3"	"3"	"8"	"8"	"4"	"24"	"7"
"16"	"13"	"17"	"36"	"34"	"37"	"39"	"66"	"55"	"59"	"56"	"57"	"21"	"72"	"49"	"51"	"44"	"31"	"39"	"16"	"26"	"27"	"17"	"16"	"11"	"11"	"7"	"13"	"6"	"7"	"8"	"10"	"5"	"8"	"8"	"6"	"4"	"8"	"6"	"3"	"7"	"4"	"6"	"4"	"5"	"9"	"7"	"6"	"6"	"5"	"13"	"5"
"11"	"8"	"27"	"39"	"39"	"44"	"60"	"39"	"63"	"61"	"65"	"49"	"51"	"69"	"42"	"65"	"57"	"34"	"27"	"26"	"33"	"35"	"21"	"16"	"17"	"12"	"12"	"14"	"17"	"10"	"6"	"15"	"5"	"10"	"9"	"4"	"10"	"8"	"12"	"6"	"8"	"7"	"6"	"10"	"15"	"11"	"6"	"6"	"17"	"17"	"17"	"8"
"14"	"0"	"40"	"41"	"41"	"41"	"81"	"48"	"59"	"53"	"31"	"26"	"22"	"58"	"38"	"61"	"34"	"8"	"14"	"9"	"12"	"7"	"4"	"5"	"8"	"4"	"5"	"3"	"8"	"4"	"4"	"4"	"2"	"8"	"2"	"0"	"6"	"2"	"3"	"2"	"4"	"2"	"2"	"3"	"4"	"3"	"6"	"5"	"5"	"7"	"15"	"2"
