"90"	"110"	"170"	"155"	"195"	"213"	"214"	"281"	"237"	"313"	"350"	"345"	"359"	"317"	"273"	"269"	"272"	"259"	"214"	"173"	"108"	"128"	"115"	"108"	"83"	"48"	"44"	"35"	"47"	"38"	"20"	"15"	"16"	"13"	"11"	"23"	"29"	"21"	"33"	"26"	"35"	"34"	"33"	"34"	"26"	"33"	"47"	"59"	"55"	"79"	"94"	"102"	"103"
"54"	"78"	"85"	"114"	"131"	"145"	"180"	"157"	"197"	"234"	"290"	"311"	"325"	"264"	"242"	"246"	"266"	"231"	"209"	"156"	"123"	"132"	"94"	"94"	"77"	"64"	"29"	"28"	"31"	"24"	"28"	"8"	"7"	"12"	"15"	"7"	"17"	"21"	"19"	"20"	"28"	"24"	"21"	"31"	"19"	"28"	"32"	"32"	"43"	"54"	"70"	"86"	"76"
"20"	"30"	"49"	"52"	"51"	"58"	"64"	"73"	"84"	"115"	"122"	"104"	"119"	"114"	"110"	"131"	"118"	"109"	"80"	"109"	"51"	"47"	"36"	"24"	"33"	"21"	"14"	"18"	"10"	"13"	"17"	"8"	"3"	"8"	"10"	"6"	"6"	"6"	"9"	"7"	"7"	"14"	"13"	"9"	"11"	"10"	"7"	"9"	"18"	"22"	"29"	"30"	"20"
"12"	"18"	"12"	"16"	"27"	"24"	"33"	"42"	"44"	"45"	"61"	"66"	"67"	"60"	"71"	"49"	"65"	"40"	"40"	"48"	"36"	"36"	"30"	"20"	"18"	"10"	"11"	"7"	"13"	"8"	"8"	"3"	"4"	"4"	"4"	"2"	"4"	"6"	"8"	"4"	"8"	"6"	"7"	"3"	"8"	"7"	"10"	"4"	"7"	"15"	"11"	"12"	"13"
"6"	"8"	"11"	"12"	"9"	"15"	"19"	"20"	"23"	"29"	"33"	"35"	"30"	"38"	"31"	"35"	"30"	"37"	"37"	"34"	"14"	"15"	"25"	"14"	"10"	"10"	"2"	"3"	"4"	"3"	"2"	"1"	"0"	"1"	"3"	"1"	"5"	"3"	"1"	"5"	"6"	"2"	"3"	"5"	"8"	"3"	"6"	"6"	"3"	"5"	"10"	"5"	"11"
"23"	"13"	"23"	"27"	"28"	"21"	"45"	"40"	"38"	"55"	"66"	"74"	"60"	"59"	"53"	"61"	"64"	"65"	"62"	"61"	"39"	"42"	"23"	"22"	"16"	"15"	"16"	"14"	"17"	"11"	"10"	"11"	"12"	"8"	"15"	"14"	"14"	"18"	"11"	"13"	"12"	"8"	"17"	"16"	"20"	"15"	"16"	"14"	"11"	"11"	"12"	"16"	"18"
"10"	"12"	"17"	"16"	"24"	"25"	"31"	"35"	"36"	"50"	"47"	"49"	"54"	"59"	"49"	"53"	"43"	"55"	"28"	"38"	"24"	"34"	"19"	"19"	"19"	"10"	"7"	"12"	"6"	"7"	"4"	"5"	"1"	"4"	"4"	"7"	"5"	"14"	"5"	"10"	"6"	"12"	"6"	"8"	"10"	"3"	"3"	"11"	"18"	"15"	"14"	"8"	"4"
"5"	"6"	"11"	"12"	"14"	"9"	"20"	"20"	"35"	"23"	"64"	"30"	"32"	"54"	"33"	"30"	"29"	"27"	"18"	"22"	"17"	"11"	"6"	"21"	"23"	"5"	"5"	"2"	"5"	"9"	"6"	"0"	"5"	"4"	"6"	"6"	"3"	"7"	"11"	"6"	"3"	"2"	"9"	"7"	"2"	"10"	"9"	"8"	"8"	"8"	"10"	"4"	"9"
"6"	"10"	"20"	"23"	"19"	"26"	"17"	"17"	"36"	"62"	"74"	"45"	"49"	"69"	"46"	"42"	"40"	"44"	"35"	"34"	"16"	"23"	"13"	"33"	"42"	"8"	"12"	"5"	"6"	"9"	"4"	"7"	"5"	"5"	"6"	"4"	"6"	"4"	"9"	"6"	"10"	"7"	"5"	"5"	"7"	"14"	"16"	"5"	"6"	"9"	"12"	"9"	"8"
"4"	"11"	"9"	"22"	"50"	"43"	"14"	"10"	"40"	"79"	"45"	"58"	"63"	"76"	"31"	"25"	"41"	"78"	"64"	"24"	"17"	"14"	"11"	"14"	"43"	"7"	"4"	"3"	"3"	"0"	"6"	"2"	"1"	"0"	"2"	"0"	"1"	"5"	"5"	"4"	"5"	"5"	"3"	"1"	"2"	"6"	"8"	"1"	"2"	"7"	"6"	"2"	"6"
