"232"	"309"	"312"	"440"	"442"	"450"	"414"	"409"	"439"	"395"	"401"	"410"	"316"	"315"	"406"	"385"	"363"	"333"	"284"	"261"	"144"	"137"	"137"	"85"	"79"	"61"	"56"	"43"	"36"	"30"	"25"	"25"	"43"	"29"	"32"	"25"	"49"	"37"	"39"	"38"	"43"	"55"	"56"	"65"	"78"	"52"	"87"	"107"	"97"	"114"	"137"	"81"
"170"	"201"	"257"	"350"	"382"	"358"	"371"	"397"	"362"	"378"	"378"	"376"	"283"	"266"	"310"	"410"	"351"	"300"	"232"	"209"	"122"	"96"	"105"	"90"	"59"	"33"	"29"	"22"	"22"	"18"	"22"	"19"	"18"	"10"	"16"	"14"	"15"	"23"	"15"	"13"	"18"	"25"	"30"	"28"	"29"	"25"	"35"	"46"	"38"	"46"	"76"	"51"
"45"	"78"	"88"	"153"	"141"	"139"	"136"	"162"	"138"	"141"	"147"	"175"	"117"	"114"	"140"	"158"	"177"	"111"	"97"	"95"	"56"	"51"	"54"	"31"	"21"	"29"	"28"	"14"	"17"	"17"	"13"	"8"	"5"	"11"	"7"	"7"	"12"	"12"	"7"	"9"	"18"	"7"	"16"	"13"	"10"	"15"	"17"	"21"	"21"	"15"	"25"	"17"
"22"	"42"	"34"	"50"	"64"	"58"	"61"	"66"	"63"	"73"	"71"	"65"	"60"	"45"	"48"	"82"	"87"	"67"	"59"	"63"	"31"	"20"	"21"	"21"	"24"	"10"	"8"	"10"	"11"	"6"	"7"	"2"	"7"	"6"	"8"	"3"	"5"	"5"	"7"	"6"	"11"	"10"	"6"	"12"	"8"	"12"	"14"	"6"	"10"	"6"	"17"	"7"
"15"	"20"	"22"	"38"	"42"	"29"	"29"	"33"	"35"	"33"	"42"	"31"	"42"	"26"	"22"	"45"	"38"	"37"	"27"	"28"	"23"	"18"	"16"	"14"	"11"	"10"	"4"	"8"	"5"	"6"	"4"	"5"	"5"	"7"	"7"	"1"	"3"	"8"	"8"	"8"	"7"	"7"	"2"	"5"	"8"	"6"	"8"	"4"	"5"	"5"	"6"	"4"
"22"	"44"	"63"	"52"	"75"	"65"	"63"	"77"	"68"	"61"	"75"	"60"	"57"	"59"	"74"	"88"	"119"	"81"	"57"	"60"	"41"	"33"	"33"	"32"	"24"	"19"	"15"	"25"	"16"	"15"	"17"	"23"	"22"	"21"	"29"	"17"	"29"	"30"	"19"	"18"	"17"	"22"	"21"	"27"	"20"	"24"	"21"	"11"	"19"	"18"	"16"	"11"
"20"	"24"	"42"	"39"	"51"	"56"	"45"	"36"	"56"	"62"	"62"	"53"	"47"	"36"	"37"	"45"	"54"	"53"	"33"	"40"	"30"	"22"	"25"	"39"	"16"	"26"	"12"	"16"	"18"	"18"	"17"	"7"	"9"	"14"	"15"	"9"	"20"	"11"	"10"	"12"	"10"	"9"	"14"	"14"	"20"	"24"	"11"	"23"	"8"	"13"	"16"	"9"
"8"	"11"	"7"	"26"	"28"	"13"	"20"	"21"	"23"	"23"	"38"	"27"	"26"	"26"	"25"	"24"	"24"	"31"	"25"	"24"	"21"	"13"	"9"	"14"	"16"	"16"	"10"	"16"	"9"	"11"	"10"	"6"	"14"	"18"	"16"	"7"	"11"	"8"	"11"	"7"	"15"	"8"	"12"	"11"	"20"	"17"	"13"	"6"	"15"	"7"	"13"	"5"
"20"	"16"	"21"	"20"	"29"	"30"	"37"	"29"	"46"	"39"	"51"	"46"	"35"	"26"	"49"	"33"	"48"	"44"	"39"	"35"	"19"	"20"	"19"	"16"	"15"	"17"	"13"	"10"	"12"	"19"	"22"	"9"	"16"	"14"	"15"	"10"	"12"	"17"	"10"	"8"	"8"	"14"	"19"	"8"	"17"	"18"	"11"	"16"	"15"	"15"	"14"	"14"
"8"	"13"	"23"	"22"	"16"	"23"	"8"	"19"	"16"	"29"	"46"	"16"	"25"	"17"	"22"	"40"	"26"	"36"	"32"	"17"	"18"	"14"	"20"	"12"	"10"	"5"	"10"	"4"	"7"	"3"	"6"	"4"	"5"	"3"	"6"	"4"	"9"	"8"	"8"	"6"	"2"	"1"	"7"	"7"	"4"	"7"	"11"	"7"	"8"	"8"	"5"	"12"
