"83"	"146"	"171"	"241"	"321"	"279"	"304"	"319"	"336"	"332"	"318"	"258"	"280"	"264"	"228"	"206"	"192"	"141"	"105"	"98"	"77"	"52"	"36"	"28"	"22"	"15"	"18"	"10"	"10"	"5"	"13"	"2"	"5"	"4"	"8"	"11"	"11"	"10"	"7"	"8"	"12"	"26"	"19"	"23"	"36"	"28"	"52"	"54"	"58"	"56"	"81"	"62"
"54"	"90"	"158"	"217"	"283"	"274"	"305"	"327"	"368"	"381"	"359"	"278"	"327"	"321"	"264"	"213"	"189"	"146"	"143"	"95"	"75"	"54"	"34"	"22"	"22"	"15"	"11"	"9"	"15"	"17"	"6"	"4"	"4"	"2"	"12"	"8"	"5"	"10"	"10"	"6"	"5"	"18"	"19"	"14"	"25"	"33"	"41"	"45"	"48"	"46"	"46"	"29"
"14"	"33"	"52"	"83"	"119"	"121"	"133"	"127"	"190"	"184"	"188"	"175"	"154"	"148"	"144"	"115"	"81"	"80"	"70"	"65"	"55"	"27"	"23"	"11"	"15"	"11"	"2"	"5"	"7"	"4"	"2"	"2"	"6"	"4"	"3"	"8"	"4"	"4"	"3"	"4"	"3"	"8"	"3"	"6"	"9"	"11"	"19"	"20"	"12"	"15"	"22"	"5"
"8"	"8"	"21"	"46"	"35"	"52"	"47"	"48"	"79"	"83"	"87"	"66"	"53"	"74"	"63"	"46"	"41"	"36"	"48"	"23"	"21"	"15"	"8"	"4"	"6"	"6"	"7"	"3"	"4"	"8"	"4"	"3"	"5"	"5"	"5"	"0"	"1"	"5"	"2"	"2"	"3"	"1"	"1"	"3"	"4"	"6"	"12"	"8"	"7"	"7"	"13"	"3"
"2"	"7"	"8"	"15"	"24"	"24"	"20"	"23"	"34"	"45"	"42"	"29"	"30"	"31"	"33"	"29"	"25"	"23"	"23"	"15"	"14"	"8"	"4"	"3"	"4"	"0"	"3"	"3"	"2"	"0"	"1"	"2"	"0"	"1"	"2"	"0"	"0"	"1"	"3"	"1"	"2"	"4"	"0"	"3"	"8"	"4"	"6"	"4"	"2"	"3"	"3"	"4"
"4"	"14"	"25"	"46"	"54"	"53"	"48"	"68"	"84"	"103"	"90"	"102"	"77"	"82"	"86"	"72"	"56"	"57"	"58"	"46"	"33"	"34"	"19"	"10"	"15"	"6"	"15"	"11"	"6"	"5"	"7"	"3"	"4"	"12"	"10"	"11"	"8"	"11"	"4"	"6"	"11"	"8"	"12"	"6"	"9"	"19"	"11"	"16"	"20"	"17"	"21"	"14"
"4"	"16"	"15"	"27"	"24"	"37"	"41"	"34"	"41"	"48"	"42"	"53"	"53"	"49"	"41"	"30"	"23"	"31"	"34"	"26"	"34"	"17"	"13"	"2"	"5"	"7"	"6"	"4"	"9"	"5"	"3"	"4"	"3"	"1"	"6"	"3"	"3"	"3"	"5"	"3"	"2"	"8"	"6"	"4"	"10"	"3"	"8"	"10"	"14"	"2"	"7"	"7"
"2"	"8"	"19"	"17"	"28"	"18"	"23"	"27"	"30"	"51"	"33"	"35"	"32"	"52"	"51"	"38"	"35"	"33"	"19"	"21"	"18"	"9"	"12"	"5"	"8"	"7"	"7"	"4"	"5"	"6"	"3"	"4"	"5"	"2"	"4"	"3"	"1"	"1"	"3"	"4"	"4"	"6"	"1"	"9"	"6"	"8"	"5"	"9"	"3"	"6"	"11"	"4"
"6"	"20"	"17"	"22"	"21"	"27"	"39"	"41"	"34"	"39"	"33"	"36"	"49"	"86"	"48"	"47"	"56"	"27"	"26"	"18"	"20"	"7"	"9"	"12"	"11"	"6"	"6"	"6"	"8"	"5"	"7"	"5"	"2"	"4"	"14"	"8"	"4"	"5"	"10"	"4"	"5"	"6"	"9"	"15"	"5"	"4"	"11"	"9"	"12"	"6"	"10"	"4"
"8"	"12"	"22"	"10"	"15"	"30"	"45"	"36"	"23"	"31"	"16"	"44"	"56"	"144"	"39"	"56"	"49"	"22"	"16"	"8"	"11"	"5"	"2"	"1"	"19"	"1"	"1"	"4"	"1"	"1"	"5"	"1"	"2"	"2"	"1"	"3"	"2"	"2"	"2"	"1"	"1"	"4"	"11"	"12"	"2"	"5"	"1"	"2"	"1"	"4"	"1"	"3"
