"29"	"45"	"82"	"100"	"104"	"93"	"112"	"115"	"130"	"200"	"195"	"225"	"184"	"161"	"142"	"116"	"112"	"70"	"82"	"66"	"56"	"56"	"55"	"44"	"35"	"39"	"30"	"26"	"21"	"21"	"13"	"17"	"12"	"14"	"10"	"6"	"11"	"8"	"11"	"12"	"25"	"14"	"27"	"21"	"14"	"31"	"36"	"49"	"73"	"79"	"53"	"53"
"48"	"76"	"100"	"164"	"165"	"189"	"219"	"283"	"335"	"500"	"502"	"486"	"465"	"393"	"321"	"269"	"260"	"207"	"173"	"134"	"113"	"91"	"80"	"83"	"60"	"64"	"35"	"33"	"24"	"16"	"12"	"11"	"16"	"12"	"8"	"4"	"12"	"9"	"12"	"16"	"22"	"15"	"18"	"8"	"34"	"25"	"44"	"37"	"55"	"80"	"68"	"43"
"24"	"33"	"55"	"89"	"89"	"73"	"120"	"149"	"199"	"304"	"296"	"283"	"231"	"209"	"182"	"163"	"128"	"103"	"99"	"93"	"63"	"55"	"53"	"37"	"26"	"36"	"16"	"13"	"13"	"10"	"9"	"4"	"5"	"7"	"4"	"4"	"4"	"4"	"9"	"8"	"7"	"7"	"16"	"7"	"8"	"12"	"16"	"16"	"28"	"34"	"35"	"10"
"13"	"26"	"28"	"29"	"35"	"50"	"47"	"48"	"78"	"102"	"122"	"112"	"89"	"122"	"64"	"73"	"53"	"45"	"45"	"45"	"25"	"18"	"24"	"19"	"20"	"13"	"8"	"10"	"5"	"3"	"5"	"4"	"1"	"2"	"3"	"3"	"1"	"3"	"4"	"9"	"3"	"10"	"6"	"3"	"6"	"7"	"5"	"11"	"11"	"20"	"16"	"4"
"5"	"16"	"13"	"24"	"25"	"20"	"20"	"24"	"37"	"49"	"70"	"58"	"47"	"51"	"31"	"43"	"29"	"29"	"27"	"21"	"20"	"13"	"13"	"12"	"9"	"8"	"2"	"2"	"2"	"1"	"1"	"3"	"3"	"4"	"1"	"5"	"1"	"1"	"2"	"2"	"2"	"5"	"2"	"4"	"2"	"4"	"5"	"8"	"11"	"10"	"10"	"8"
"13"	"24"	"23"	"43"	"27"	"39"	"39"	"52"	"85"	"98"	"137"	"126"	"99"	"106"	"90"	"64"	"56"	"49"	"56"	"39"	"33"	"38"	"27"	"26"	"26"	"14"	"5"	"15"	"9"	"11"	"10"	"15"	"12"	"11"	"12"	"5"	"7"	"5"	"9"	"15"	"6"	"12"	"11"	"9"	"8"	"14"	"9"	"12"	"20"	"34"	"21"	"10"
"7"	"11"	"18"	"11"	"16"	"11"	"18"	"20"	"27"	"44"	"57"	"50"	"50"	"56"	"42"	"28"	"23"	"21"	"22"	"37"	"10"	"17"	"11"	"10"	"10"	"7"	"6"	"12"	"4"	"4"	"3"	"3"	"6"	"5"	"5"	"9"	"4"	"6"	"4"	"6"	"6"	"7"	"7"	"9"	"8"	"13"	"7"	"10"	"9"	"12"	"13"	"3"
"2"	"3"	"6"	"13"	"13"	"15"	"18"	"15"	"18"	"31"	"25"	"44"	"34"	"21"	"22"	"20"	"33"	"20"	"17"	"23"	"13"	"7"	"8"	"5"	"11"	"7"	"2"	"5"	"4"	"6"	"7"	"4"	"2"	"3"	"4"	"8"	"3"	"3"	"4"	"6"	"3"	"10"	"5"	"10"	"12"	"21"	"14"	"11"	"9"	"16"	"10"	"2"
"2"	"12"	"16"	"9"	"6"	"12"	"16"	"13"	"15"	"23"	"35"	"24"	"31"	"23"	"22"	"27"	"15"	"12"	"16"	"20"	"12"	"13"	"9"	"15"	"12"	"7"	"6"	"10"	"7"	"8"	"4"	"3"	"5"	"8"	"9"	"6"	"3"	"3"	"6"	"3"	"9"	"11"	"4"	"2"	"5"	"23"	"13"	"18"	"23"	"19"	"14"	"8"
"0"	"15"	"8"	"1"	"4"	"5"	"2"	"3"	"10"	"7"	"6"	"8"	"12"	"31"	"17"	"5"	"22"	"7"	"6"	"5"	"7"	"6"	"1"	"10"	"7"	"3"	"1"	"3"	"0"	"3"	"3"	"1"	"1"	"0"	"2"	"1"	"2"	"1"	"2"	"6"	"3"	"2"	"4"	"4"	"0"	"23"	"5"	"4"	"2"	"26"	"6"	"10"
