"50"	"58"	"104"	"123"	"94"	"148"	"200"	"183"	"208"	"196"	"245"	"218"	"191"	"175"	"146"	"116"	"110"	"89"	"98"	"86"	"54"	"49"	"34"	"42"	"30"	"39"	"21"	"24"	"16"	"16"	"14"	"8"	"12"	"14"	"18"	"10"	"26"	"8"	"19"	"15"	"14"	"15"	"20"	"27"	"20"	"22"	"27"	"21"	"29"	"26"	"27"	"19"	"21"
"29"	"45"	"90"	"174"	"146"	"178"	"257"	"296"	"328"	"373"	"368"	"364"	"411"	"361"	"284"	"182"	"181"	"192"	"141"	"157"	"102"	"74"	"51"	"60"	"62"	"56"	"36"	"16"	"18"	"18"	"11"	"11"	"13"	"9"	"6"	"14"	"10"	"21"	"17"	"12"	"19"	"15"	"22"	"23"	"21"	"30"	"18"	"24"	"24"	"22"	"23"	"13"	"8"
"12"	"16"	"29"	"63"	"68"	"74"	"119"	"109"	"150"	"203"	"217"	"218"	"195"	"176"	"158"	"86"	"94"	"95"	"82"	"95"	"65"	"45"	"33"	"37"	"25"	"32"	"26"	"15"	"10"	"5"	"6"	"12"	"7"	"7"	"5"	"4"	"8"	"6"	"4"	"4"	"5"	"4"	"5"	"8"	"9"	"11"	"10"	"11"	"13"	"8"	"15"	"5"	"4"
"3"	"4"	"25"	"31"	"23"	"24"	"36"	"63"	"61"	"85"	"106"	"100"	"96"	"104"	"72"	"54"	"34"	"47"	"41"	"41"	"24"	"22"	"12"	"14"	"15"	"12"	"14"	"8"	"4"	"9"	"1"	"7"	"4"	"4"	"4"	"4"	"3"	"7"	"7"	"5"	"4"	"3"	"9"	"6"	"5"	"1"	"6"	"3"	"6"	"14"	"11"	"1"	"1"
"2"	"1"	"8"	"26"	"24"	"18"	"29"	"40"	"45"	"64"	"80"	"58"	"41"	"65"	"33"	"27"	"25"	"42"	"27"	"29"	"13"	"16"	"9"	"9"	"14"	"8"	"7"	"5"	"5"	"5"	"4"	"2"	"2"	"0"	"0"	"3"	"4"	"0"	"3"	"1"	"2"	"2"	"6"	"4"	"3"	"2"	"7"	"1"	"4"	"0"	"7"	"1"	"0"
"6"	"21"	"29"	"49"	"49"	"61"	"58"	"74"	"86"	"113"	"133"	"141"	"123"	"127"	"91"	"60"	"62"	"56"	"54"	"70"	"52"	"45"	"23"	"31"	"35"	"28"	"21"	"24"	"18"	"15"	"17"	"15"	"21"	"20"	"24"	"11"	"8"	"12"	"15"	"11"	"18"	"10"	"13"	"24"	"19"	"19"	"14"	"13"	"15"	"19"	"15"	"8"	"4"
"9"	"18"	"31"	"26"	"23"	"37"	"49"	"54"	"57"	"71"	"88"	"87"	"85"	"85"	"67"	"54"	"50"	"31"	"66"	"35"	"29"	"29"	"26"	"25"	"24"	"26"	"11"	"22"	"18"	"24"	"23"	"16"	"26"	"17"	"11"	"17"	"23"	"18"	"9"	"20"	"16"	"20"	"21"	"14"	"29"	"15"	"14"	"25"	"20"	"13"	"12"	"4"	"7"
"11"	"32"	"43"	"31"	"45"	"69"	"80"	"60"	"77"	"85"	"82"	"92"	"68"	"86"	"81"	"50"	"63"	"40"	"47"	"42"	"37"	"37"	"21"	"20"	"31"	"16"	"19"	"28"	"32"	"28"	"26"	"12"	"18"	"21"	"13"	"19"	"25"	"22"	"18"	"19"	"20"	"24"	"21"	"17"	"13"	"21"	"18"	"23"	"27"	"24"	"14"	"11"	"7"
"20"	"46"	"82"	"58"	"60"	"71"	"70"	"84"	"79"	"89"	"87"	"118"	"113"	"117"	"81"	"75"	"71"	"75"	"70"	"65"	"37"	"43"	"39"	"40"	"22"	"39"	"20"	"39"	"38"	"35"	"21"	"29"	"22"	"32"	"22"	"22"	"20"	"28"	"23"	"19"	"31"	"32"	"31"	"32"	"18"	"26"	"39"	"34"	"34"	"44"	"44"	"24"	"31"
"15"	"36"	"62"	"81"	"41"	"87"	"53"	"78"	"49"	"97"	"82"	"122"	"86"	"84"	"80"	"43"	"59"	"53"	"73"	"81"	"23"	"36"	"20"	"30"	"15"	"9"	"12"	"48"	"21"	"10"	"12"	"11"	"7"	"8"	"12"	"4"	"17"	"11"	"9"	"14"	"11"	"20"	"21"	"12"	"15"	"13"	"22"	"23"	"23"	"23"	"23"	"13"	"17"
