"48"	"94"	"136"	"151"	"139"	"173"	"154"	"161"	"170"	"219"	"274"	"259"	"240"	"264"	"190"	"174"	"184"	"161"	"156"	"82"	"89"	"58"	"52"	"59"	"27"	"22"	"24"	"12"	"15"	"10"	"9"	"3"	"5"	"7"	"7"	"5"	"5"	"9"	"19"	"16"	"16"	"16"	"15"	"25"	"23"	"17"	"31"	"36"	"48"	"54"	"54"	"117"	"46"
"30"	"47"	"75"	"106"	"123"	"140"	"124"	"178"	"196"	"224"	"278"	"306"	"298"	"247"	"179"	"164"	"180"	"191"	"163"	"99"	"78"	"66"	"70"	"51"	"45"	"53"	"24"	"24"	"22"	"13"	"7"	"3"	"9"	"6"	"8"	"6"	"11"	"13"	"16"	"18"	"13"	"14"	"19"	"26"	"20"	"35"	"40"	"30"	"47"	"47"	"71"	"99"	"30"
"13"	"12"	"33"	"47"	"62"	"71"	"51"	"55"	"78"	"94"	"114"	"126"	"128"	"120"	"88"	"96"	"90"	"67"	"71"	"50"	"39"	"24"	"20"	"28"	"13"	"18"	"16"	"19"	"18"	"9"	"3"	"5"	"4"	"5"	"2"	"5"	"7"	"9"	"14"	"17"	"13"	"4"	"7"	"9"	"13"	"24"	"13"	"7"	"19"	"20"	"26"	"47"	"9"
"3"	"2"	"11"	"29"	"29"	"33"	"31"	"30"	"37"	"58"	"54"	"65"	"53"	"55"	"32"	"37"	"43"	"38"	"33"	"24"	"14"	"20"	"9"	"10"	"5"	"12"	"3"	"3"	"8"	"3"	"2"	"6"	"3"	"7"	"6"	"4"	"4"	"5"	"8"	"4"	"3"	"3"	"2"	"6"	"4"	"6"	"6"	"12"	"19"	"11"	"12"	"13"	"3"
"4"	"2"	"10"	"15"	"14"	"15"	"16"	"13"	"21"	"20"	"29"	"25"	"27"	"31"	"18"	"18"	"30"	"18"	"15"	"16"	"13"	"12"	"6"	"8"	"4"	"6"	"4"	"7"	"6"	"0"	"2"	"2"	"3"	"6"	"1"	"7"	"3"	"6"	"9"	"2"	"4"	"1"	"2"	"3"	"8"	"7"	"1"	"7"	"6"	"9"	"14"	"15"	"5"
"4"	"11"	"19"	"35"	"30"	"47"	"29"	"37"	"46"	"60"	"75"	"75"	"65"	"66"	"44"	"45"	"50"	"59"	"58"	"45"	"32"	"23"	"14"	"19"	"18"	"13"	"10"	"16"	"12"	"8"	"11"	"9"	"11"	"11"	"8"	"8"	"10"	"32"	"20"	"12"	"14"	"12"	"12"	"15"	"10"	"16"	"14"	"14"	"19"	"10"	"24"	"31"	"7"
"3"	"8"	"8"	"17"	"16"	"23"	"14"	"14"	"26"	"33"	"35"	"33"	"33"	"43"	"34"	"26"	"34"	"21"	"24"	"25"	"13"	"12"	"10"	"7"	"9"	"8"	"5"	"8"	"6"	"5"	"4"	"2"	"4"	"1"	"1"	"3"	"6"	"22"	"9"	"9"	"5"	"4"	"11"	"8"	"10"	"9"	"9"	"7"	"10"	"14"	"8"	"10"	"6"
"2"	"9"	"8"	"14"	"13"	"14"	"20"	"20"	"20"	"21"	"34"	"38"	"20"	"32"	"17"	"25"	"37"	"31"	"21"	"18"	"27"	"11"	"7"	"8"	"12"	"6"	"6"	"6"	"7"	"5"	"6"	"3"	"1"	"4"	"4"	"1"	"7"	"9"	"11"	"3"	"9"	"3"	"10"	"4"	"10"	"6"	"11"	"9"	"9"	"10"	"8"	"17"	"4"
"6"	"8"	"4"	"13"	"12"	"27"	"37"	"34"	"24"	"20"	"27"	"48"	"38"	"50"	"34"	"30"	"40"	"33"	"30"	"22"	"31"	"14"	"8"	"11"	"16"	"9"	"11"	"4"	"2"	"4"	"4"	"3"	"0"	"1"	"6"	"4"	"7"	"11"	"8"	"6"	"6"	"9"	"17"	"10"	"7"	"12"	"12"	"3"	"22"	"8"	"12"	"16"	"6"
"2"	"7"	"8"	"7"	"6"	"11"	"53"	"25"	"17"	"9"	"33"	"28"	"39"	"59"	"58"	"31"	"52"	"23"	"20"	"43"	"53"	"13"	"8"	"5"	"4"	"3"	"2"	"1"	"2"	"0"	"0"	"2"	"2"	"1"	"0"	"1"	"1"	"10"	"3"	"1"	"2"	"2"	"2"	"7"	"1"	"1"	"10"	"4"	"14"	"22"	"8"	"6"	"1"
