"145"	"223"	"257"	"296"	"311"	"386"	"480"	"512"	"483"	"533"	"571"	"448"	"430"	"394"	"429"	"384"	"378"	"272"	"247"	"184"	"191"	"165"	"110"	"101"	"90"	"79"	"41"	"33"	"34"	"33"	"28"	"22"	"31"	"18"	"40"	"30"	"23"	"23"	"30"	"28"	"24"	"34"	"42"	"37"	"41"	"41"	"52"	"81"	"104"	"136"	"187"	"145"
"81"	"128"	"149"	"187"	"244"	"279"	"366"	"331"	"417"	"400"	"532"	"455"	"462"	"386"	"441"	"438"	"347"	"260"	"232"	"174"	"181"	"175"	"127"	"104"	"85"	"87"	"50"	"36"	"33"	"22"	"19"	"18"	"24"	"25"	"28"	"21"	"15"	"23"	"18"	"23"	"23"	"21"	"18"	"23"	"40"	"32"	"29"	"59"	"65"	"96"	"122"	"91"
"32"	"47"	"63"	"75"	"98"	"107"	"116"	"136"	"151"	"200"	"211"	"225"	"201"	"181"	"167"	"176"	"177"	"134"	"114"	"81"	"68"	"82"	"56"	"51"	"54"	"34"	"22"	"14"	"14"	"18"	"9"	"10"	"10"	"6"	"16"	"9"	"11"	"8"	"9"	"7"	"8"	"8"	"10"	"11"	"20"	"9"	"20"	"22"	"22"	"39"	"46"	"45"
"17"	"22"	"27"	"42"	"39"	"55"	"76"	"62"	"61"	"70"	"84"	"100"	"109"	"77"	"84"	"84"	"84"	"66"	"62"	"43"	"41"	"27"	"33"	"22"	"16"	"20"	"8"	"5"	"5"	"6"	"5"	"5"	"4"	"2"	"7"	"6"	"7"	"7"	"7"	"5"	"4"	"4"	"6"	"6"	"13"	"10"	"12"	"8"	"13"	"20"	"17"	"25"
"12"	"11"	"15"	"22"	"21"	"19"	"39"	"36"	"45"	"54"	"52"	"69"	"44"	"31"	"56"	"74"	"50"	"42"	"27"	"21"	"22"	"34"	"15"	"19"	"17"	"18"	"12"	"8"	"7"	"3"	"6"	"5"	"5"	"1"	"7"	"4"	"2"	"7"	"2"	"1"	"7"	"4"	"5"	"3"	"6"	"11"	"8"	"3"	"19"	"12"	"17"	"10"
"21"	"25"	"34"	"51"	"39"	"41"	"58"	"60"	"49"	"79"	"103"	"87"	"96"	"85"	"103"	"111"	"84"	"85"	"87"	"57"	"51"	"53"	"45"	"30"	"37"	"39"	"19"	"18"	"19"	"12"	"18"	"19"	"16"	"20"	"19"	"14"	"22"	"13"	"6"	"8"	"11"	"14"	"14"	"16"	"14"	"22"	"14"	"22"	"18"	"62"	"26"	"24"
"24"	"26"	"32"	"28"	"30"	"46"	"45"	"54"	"66"	"59"	"78"	"53"	"60"	"54"	"60"	"64"	"66"	"50"	"55"	"46"	"25"	"27"	"31"	"40"	"22"	"25"	"13"	"8"	"9"	"14"	"8"	"5"	"4"	"15"	"9"	"3"	"5"	"10"	"7"	"6"	"3"	"16"	"5"	"6"	"8"	"15"	"11"	"14"	"20"	"26"	"20"	"26"
"9"	"12"	"23"	"16"	"13"	"21"	"9"	"39"	"20"	"26"	"43"	"36"	"30"	"42"	"41"	"24"	"36"	"18"	"30"	"24"	"31"	"16"	"14"	"20"	"12"	"7"	"7"	"4"	"5"	"8"	"6"	"7"	"10"	"10"	"11"	"11"	"9"	"4"	"9"	"6"	"4"	"10"	"6"	"3"	"13"	"12"	"12"	"11"	"9"	"11"	"15"	"4"
"11"	"27"	"14"	"21"	"19"	"21"	"33"	"30"	"49"	"42"	"44"	"51"	"45"	"61"	"54"	"58"	"56"	"30"	"52"	"33"	"27"	"26"	"21"	"23"	"24"	"18"	"9"	"15"	"16"	"15"	"9"	"9"	"9"	"14"	"14"	"6"	"9"	"11"	"6"	"9"	"6"	"12"	"6"	"9"	"5"	"28"	"15"	"18"	"14"	"18"	"23"	"14"
"20"	"46"	"13"	"16"	"10"	"8"	"12"	"33"	"52"	"44"	"61"	"33"	"40"	"72"	"62"	"53"	"25"	"34"	"49"	"44"	"18"	"14"	"30"	"48"	"14"	"11"	"6"	"16"	"9"	"15"	"20"	"11"	"2"	"3"	"15"	"3"	"13"	"3"	"2"	"1"	"3"	"4"	"4"	"3"	"5"	"7"	"12"	"6"	"4"	"7"	"17"	"18"
