"47"	"67"	"83"	"89"	"129"	"143"	"162"	"184"	"184"	"208"	"222"	"233"	"245"	"181"	"206"	"232"	"253"	"205"	"221"	"195"	"164"	"103"	"90"	"56"	"27"	"24"	"21"	"24"	"16"	"13"	"15"	"10"	"9"	"12"	"9"	"12"	"14"	"21"	"17"	"21"	"20"	"30"	"42"	"38"	"52"	"44"	"63"	"73"	"83"	"112"	"91"	"90"
"29"	"45"	"73"	"72"	"112"	"136"	"142"	"164"	"199"	"200"	"216"	"221"	"277"	"264"	"229"	"306"	"315"	"260"	"336"	"288"	"246"	"157"	"104"	"93"	"55"	"30"	"25"	"31"	"20"	"19"	"30"	"8"	"5"	"7"	"13"	"16"	"19"	"28"	"25"	"13"	"18"	"41"	"40"	"62"	"79"	"69"	"73"	"104"	"102"	"119"	"128"	"96"
"11"	"17"	"28"	"31"	"56"	"63"	"69"	"79"	"97"	"98"	"103"	"95"	"118"	"102"	"119"	"136"	"130"	"140"	"134"	"164"	"141"	"85"	"73"	"49"	"34"	"7"	"8"	"19"	"15"	"7"	"10"	"5"	"9"	"6"	"5"	"7"	"12"	"13"	"10"	"11"	"9"	"20"	"28"	"19"	"30"	"37"	"32"	"39"	"64"	"66"	"68"	"55"
"5"	"8"	"18"	"13"	"28"	"39"	"29"	"28"	"48"	"49"	"46"	"51"	"63"	"53"	"49"	"61"	"60"	"73"	"77"	"63"	"67"	"31"	"24"	"16"	"16"	"16"	"7"	"9"	"7"	"5"	"10"	"2"	"3"	"8"	"6"	"0"	"7"	"10"	"7"	"9"	"9"	"7"	"9"	"11"	"19"	"14"	"31"	"19"	"33"	"35"	"31"	"20"
"1"	"5"	"7"	"8"	"19"	"23"	"23"	"28"	"25"	"28"	"15"	"30"	"28"	"27"	"28"	"44"	"35"	"29"	"54"	"35"	"42"	"32"	"14"	"13"	"11"	"1"	"3"	"6"	"3"	"7"	"10"	"1"	"3"	"3"	"4"	"1"	"3"	"4"	"4"	"3"	"2"	"5"	"5"	"7"	"17"	"7"	"21"	"19"	"14"	"32"	"21"	"18"
"13"	"24"	"24"	"37"	"49"	"45"	"72"	"64"	"53"	"46"	"54"	"61"	"56"	"72"	"55"	"100"	"99"	"82"	"112"	"102"	"108"	"55"	"52"	"36"	"28"	"33"	"17"	"26"	"30"	"14"	"12"	"11"	"8"	"12"	"10"	"6"	"18"	"16"	"12"	"13"	"14"	"18"	"19"	"20"	"25"	"34"	"28"	"60"	"51"	"73"	"61"	"30"
"21"	"24"	"18"	"21"	"32"	"29"	"25"	"30"	"34"	"34"	"64"	"35"	"57"	"41"	"54"	"82"	"55"	"49"	"65"	"78"	"54"	"41"	"41"	"26"	"11"	"16"	"20"	"16"	"10"	"8"	"5"	"12"	"16"	"12"	"12"	"18"	"22"	"11"	"8"	"9"	"18"	"17"	"17"	"22"	"28"	"29"	"23"	"36"	"42"	"31"	"38"	"16"
"12"	"42"	"19"	"21"	"29"	"29"	"32"	"32"	"38"	"28"	"32"	"44"	"48"	"48"	"59"	"64"	"73"	"48"	"92"	"68"	"63"	"43"	"28"	"16"	"26"	"17"	"16"	"22"	"16"	"11"	"15"	"9"	"8"	"11"	"18"	"16"	"6"	"14"	"24"	"10"	"26"	"14"	"31"	"17"	"38"	"23"	"27"	"43"	"44"	"37"	"47"	"12"
"28"	"50"	"33"	"26"	"32"	"37"	"24"	"35"	"37"	"44"	"54"	"73"	"85"	"52"	"70"	"82"	"110"	"58"	"91"	"78"	"83"	"50"	"40"	"32"	"23"	"25"	"15"	"17"	"17"	"29"	"22"	"18"	"16"	"17"	"31"	"14"	"35"	"30"	"18"	"8"	"34"	"24"	"34"	"29"	"47"	"36"	"30"	"48"	"52"	"48"	"47"	"36"
"39"	"49"	"18"	"17"	"19"	"28"	"18"	"17"	"43"	"40"	"59"	"74"	"87"	"41"	"95"	"96"	"174"	"54"	"104"	"62"	"74"	"25"	"29"	"13"	"6"	"11"	"12"	"4"	"9"	"9"	"3"	"6"	"8"	"7"	"12"	"7"	"13"	"13"	"10"	"11"	"11"	"13"	"26"	"14"	"27"	"24"	"18"	"26"	"27"	"19"	"18"	"29"
