"152"	"175"	"193"	"282"	"354"	"349"	"362"	"394"	"423"	"436"	"402"	"413"	"403"	"407"	"394"	"385"	"324"	"314"	"304"	"200"	"158"	"109"	"91"	"50"	"48"	"33"	"35"	"18"	"26"	"22"	"21"	"18"	"11"	"12"	"22"	"15"	"27"	"30"	"21"	"31"	"37"	"42"	"52"	"43"	"67"	"78"	"90"	"96"	"86"	"84"	"108"	"53"
"72"	"114"	"135"	"188"	"204"	"252"	"251"	"325"	"348"	"356"	"319"	"378"	"388"	"430"	"375"	"320"	"347"	"291"	"270"	"206"	"129"	"103"	"87"	"53"	"29"	"39"	"20"	"12"	"18"	"12"	"10"	"13"	"11"	"12"	"11"	"17"	"22"	"18"	"15"	"20"	"17"	"19"	"28"	"32"	"38"	"30"	"39"	"44"	"51"	"51"	"76"	"41"
"37"	"31"	"43"	"76"	"106"	"110"	"106"	"137"	"156"	"149"	"177"	"140"	"177"	"171"	"184"	"163"	"161"	"133"	"148"	"101"	"66"	"47"	"48"	"22"	"20"	"18"	"20"	"4"	"14"	"5"	"6"	"4"	"8"	"12"	"8"	"12"	"5"	"9"	"6"	"7"	"9"	"6"	"13"	"7"	"8"	"10"	"14"	"26"	"14"	"25"	"30"	"24"
"18"	"15"	"22"	"51"	"40"	"44"	"37"	"66"	"62"	"77"	"64"	"69"	"77"	"88"	"66"	"63"	"79"	"71"	"74"	"51"	"39"	"23"	"19"	"13"	"10"	"5"	"3"	"6"	"1"	"4"	"1"	"2"	"2"	"5"	"4"	"5"	"5"	"3"	"2"	"5"	"5"	"11"	"3"	"2"	"7"	"6"	"13"	"13"	"16"	"16"	"12"	"8"
"14"	"4"	"12"	"15"	"23"	"23"	"34"	"32"	"24"	"46"	"39"	"42"	"41"	"46"	"47"	"44"	"40"	"42"	"44"	"28"	"24"	"19"	"19"	"8"	"3"	"1"	"3"	"2"	"4"	"3"	"1"	"4"	"2"	"1"	"3"	"4"	"1"	"3"	"4"	"2"	"2"	"4"	"2"	"5"	"6"	"4"	"6"	"11"	"13"	"4"	"13"	"3"
"22"	"26"	"43"	"48"	"41"	"45"	"49"	"64"	"59"	"77"	"80"	"71"	"82"	"92"	"99"	"89"	"67"	"52"	"92"	"74"	"54"	"30"	"40"	"24"	"15"	"26"	"21"	"11"	"17"	"9"	"11"	"9"	"8"	"9"	"14"	"12"	"12"	"11"	"7"	"4"	"11"	"13"	"12"	"16"	"5"	"7"	"15"	"16"	"16"	"18"	"11"	"13"
"17"	"21"	"14"	"28"	"26"	"37"	"61"	"54"	"49"	"62"	"53"	"43"	"63"	"58"	"71"	"49"	"43"	"49"	"59"	"45"	"31"	"17"	"37"	"17"	"11"	"9"	"9"	"13"	"10"	"8"	"3"	"1"	"5"	"5"	"8"	"4"	"3"	"4"	"3"	"7"	"2"	"5"	"6"	"9"	"7"	"2"	"13"	"8"	"9"	"10"	"15"	"4"
"2"	"9"	"7"	"18"	"12"	"22"	"21"	"21"	"29"	"27"	"23"	"35"	"23"	"25"	"28"	"26"	"23"	"35"	"19"	"28"	"18"	"15"	"13"	"7"	"8"	"3"	"4"	"14"	"2"	"2"	"7"	"2"	"2"	"5"	"1"	"2"	"3"	"7"	"3"	"7"	"1"	"7"	"4"	"5"	"4"	"8"	"1"	"8"	"7"	"9"	"15"	"5"
"13"	"15"	"17"	"22"	"25"	"22"	"18"	"22"	"40"	"39"	"55"	"49"	"41"	"33"	"49"	"41"	"48"	"62"	"49"	"46"	"26"	"22"	"24"	"6"	"7"	"5"	"9"	"5"	"7"	"7"	"4"	"6"	"5"	"4"	"4"	"3"	"7"	"4"	"5"	"1"	"1"	"3"	"8"	"4"	"12"	"5"	"3"	"12"	"13"	"16"	"14"	"8"
"3"	"10"	"14"	"13"	"16"	"17"	"27"	"38"	"77"	"58"	"78"	"63"	"61"	"19"	"29"	"54"	"67"	"87"	"34"	"58"	"25"	"12"	"4"	"8"	"2"	"4"	"5"	"4"	"4"	"8"	"4"	"2"	"2"	"1"	"4"	"2"	"1"	"5"	"3"	"2"	"4"	"2"	"2"	"2"	"6"	"5"	"9"	"7"	"5"	"13"	"6"	"5"
