"36"	"93"	"165"	"193"	"193"	"197"	"206"	"175"	"147"	"264"	"274"	"232"	"242"	"187"	"191"	"158"	"197"	"152"	"150"	"129"	"87"	"131"	"64"	"95"	"77"	"74"	"81"	"77"	"60"	"51"	"54"	"55"	"32"	"42"	"49"	"49"	"28"	"43"	"47"	"46"	"41"	"36"	"47"	"56"	"68"	"74"	"88"	"151"	"161"	"146"	"184"	"143"
"34"	"91"	"152"	"292"	"294"	"352"	"364"	"375"	"446"	"523"	"603"	"588"	"535"	"482"	"399"	"345"	"401"	"295"	"314"	"282"	"179"	"186"	"131"	"134"	"111"	"105"	"75"	"52"	"50"	"31"	"33"	"39"	"25"	"29"	"28"	"27"	"28"	"26"	"39"	"30"	"34"	"30"	"29"	"28"	"28"	"45"	"58"	"70"	"87"	"91"	"139"	"70"
"15"	"54"	"71"	"109"	"125"	"155"	"154"	"188"	"193"	"212"	"288"	"276"	"255"	"241"	"210"	"200"	"174"	"148"	"165"	"111"	"117"	"101"	"75"	"70"	"64"	"52"	"35"	"26"	"14"	"17"	"8"	"17"	"16"	"12"	"17"	"15"	"15"	"12"	"16"	"15"	"6"	"15"	"5"	"12"	"13"	"21"	"22"	"33"	"34"	"37"	"57"	"26"
"10"	"15"	"26"	"51"	"38"	"52"	"77"	"70"	"98"	"105"	"136"	"128"	"97"	"100"	"112"	"78"	"76"	"58"	"69"	"64"	"42"	"50"	"37"	"35"	"25"	"24"	"21"	"14"	"10"	"9"	"10"	"6"	"6"	"9"	"10"	"8"	"11"	"13"	"3"	"13"	"6"	"9"	"3"	"7"	"5"	"9"	"9"	"14"	"12"	"15"	"22"	"23"
"2"	"5"	"14"	"29"	"21"	"27"	"29"	"27"	"30"	"56"	"60"	"66"	"71"	"63"	"54"	"34"	"44"	"32"	"41"	"36"	"32"	"30"	"18"	"20"	"18"	"12"	"14"	"7"	"11"	"6"	"5"	"8"	"7"	"7"	"3"	"6"	"8"	"3"	"5"	"4"	"4"	"1"	"4"	"5"	"7"	"12"	"8"	"13"	"6"	"11"	"12"	"9"
"11"	"17"	"35"	"27"	"57"	"43"	"59"	"54"	"76"	"85"	"90"	"109"	"99"	"101"	"77"	"73"	"87"	"63"	"58"	"64"	"44"	"36"	"23"	"33"	"32"	"29"	"26"	"26"	"11"	"18"	"20"	"15"	"12"	"19"	"19"	"19"	"11"	"16"	"14"	"11"	"12"	"21"	"13"	"19"	"19"	"20"	"24"	"27"	"25"	"20"	"34"	"15"
"6"	"5"	"9"	"35"	"35"	"41"	"28"	"37"	"38"	"44"	"46"	"45"	"58"	"56"	"37"	"34"	"51"	"26"	"31"	"33"	"28"	"28"	"12"	"19"	"27"	"11"	"15"	"9"	"10"	"6"	"8"	"5"	"10"	"4"	"5"	"9"	"8"	"6"	"8"	"13"	"10"	"5"	"19"	"4"	"11"	"8"	"9"	"16"	"11"	"17"	"13"	"8"
"5"	"6"	"6"	"19"	"9"	"6"	"12"	"15"	"18"	"30"	"26"	"23"	"31"	"29"	"21"	"18"	"15"	"29"	"24"	"15"	"23"	"14"	"7"	"6"	"6"	"13"	"14"	"6"	"9"	"4"	"8"	"4"	"8"	"3"	"1"	"10"	"3"	"5"	"1"	"5"	"5"	"8"	"7"	"6"	"8"	"3"	"7"	"13"	"4"	"6"	"14"	"8"
"5"	"6"	"18"	"20"	"21"	"24"	"21"	"26"	"25"	"38"	"42"	"58"	"53"	"34"	"37"	"24"	"29"	"34"	"31"	"27"	"20"	"17"	"14"	"13"	"14"	"12"	"14"	"7"	"3"	"7"	"7"	"11"	"12"	"6"	"5"	"4"	"4"	"5"	"6"	"8"	"10"	"9"	"8"	"13"	"6"	"11"	"8"	"13"	"8"	"8"	"13"	"8"
"2"	"8"	"11"	"30"	"10"	"12"	"15"	"27"	"23"	"11"	"21"	"75"	"33"	"29"	"33"	"16"	"19"	"19"	"21"	"19"	"46"	"27"	"9"	"9"	"7"	"25"	"7"	"2"	"0"	"7"	"3"	"3"	"20"	"3"	"1"	"4"	"1"	"4"	"2"	"3"	"4"	"7"	"2"	"9"	"5"	"6"	"3"	"4"	"4"	"3"	"4"	"1"
